# server {
#     server_name localhost;
#     location '/.well-known/acme-challenge' {
#         default_type "text/plain";
#         root /var/www/localhost;
#     }
#     location / {
#         add_header Strict-Transport-Security max-age=31536000;
#         return 301 https://$server_name$request_uri;
#     }
# }

server {
    listen       80 default_server;
    server_name  localhost;

# {% if ssl_cert_exists.stat.exists == true %}
#     ssl_certificate     {{ nginx_ssl_cert_path }};
#     ssl_certificate_key {{ nginx_ssl_key_path }};
# {% endif %}
    # ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    # ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    # ssl_prefer_server_ciphers on;
    add_header Strict-Transport-Security "max-age=31536000";

    access_log  /var/log/nginx/chacra-access.log;
    error_log /var/log/nginx/chacra-error.log;

    # Some binaries are gigantic
    client_max_body_size 4096m;

    location / {
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      proxy_pass          http://127.0.0.1:8000;
      proxy_read_timeout  5000;
    }

    location /r/  {
      autoindex    on;
      alias /opt/chacra/repos/;
    }

    location /b/ {
      internal;
      alias /opt/chacra/binaries/;
    }
}
